# QuroniKarim

./: .gitignore  README.md  quronikarim.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.db  quran_db.db
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/: MainActivity.kt  SurahApp.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/data/api/: SurahAudioApi.kt  SurahDetailsApi.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/data/db/: Surah.kt  SurahDao.kt  SurahDatabase.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/data/mapper/: Mapper.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/data/prefrences/: DataStoreRepository.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/data/repository/: SurahDetailsRepositoryImpl.kt  SurahRepositoryImpl.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/domain/models/surah/: AyaWithDetails.kt  Ayat.kt  Surah.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/domain/models/surah_details/: Aya.kt  SurahDetails.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/domain/repository/: SurahDetailsRepository.kt  SurahRepository.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/prezentation/introduction/: IntroductionPages.kt  IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/prezentation/navigation/: ScreenRoute.kt  SetUpNavGraph.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/prezentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/prezentation/surah/: SurahDetailsState.kt  SurahScreen.kt  SurahViewModel.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/prezentation/surah_details/: AyasState.kt  SurahDetailsScreen.kt  SurahDetailsState.kt  SurahDetailsViewModel.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/utils/: Constants.kt  Extension.kt  InternetConnection.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sultonuzdev/qurontafsirbymuhammadsodiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
